・アクセス
    JRADBにはホームページからのアクセスから出ないと許可されない。
    そのため、ホームページからseleniumのclick()を使ってアクセスする。

・馬場情報
    JRAのサイトにはPDFとして格納されている。
    そのため、PDFをダウンロードして、その中身を取得する必要がある。
    ダウンロードにはpypdfium2を使用。
    元PDFファイルの形式とは一部異なるが、抽出内容とファイル間の構造は同じ。
    そのため、行ごとに処理し数値を含む行を抽出することで、データの取得が可能と見込まれる。
    以下の形式で抽出可能
        第１日・第２日（2024年4月5日～7日）
        金曜日 土曜日 日曜日
        8.2 8.7 8.7
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 10.0 10.3 9.8
        （パーセント） ４コーナー 12.3 10.9 10.8
        ダートコース含水率 ゴール前 6.1 6.4 6.0
        （パーセント） ４コーナー 5.1 5.0 4.7
        第３日・第４日（2024年4月12日～14日）
        金曜日 土曜日 日曜日
        8.8 8.8 9.1
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 11.3 11.0 9.6
        （パーセント） ４コーナー 11.5 10.8 10.6
        ダートコース含水率 ゴール前 5.4 6.1 5.0
        （パーセント） ４コーナー 5.7 5.5 5.2
        第５日・第６日（2024年4月19日～21日）
        金曜日 土曜日 日曜日
        9.1 9.5 9.5
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 11.0 10.4 10.3
        （パーセント） ４コーナー 10.3 9.6 8.6
        ダートコース含水率 ゴール前 2.3 2.0 1.8
        （パーセント） ４コーナー 1.4 2.1 2.0
        芝コースクッション値
        2024年 第1回福島競馬　含水率・クッション値
        芝コースクッション値
        芝コースクッション値
        ---------------------------
        第１日・第２日（2024年6月7日～9日）
        金曜日 土曜日 日曜日
        7.2 7.6 7.5
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 14.8 14.7 14.0
        （パーセント） ４コーナー 15.3 14.5 14.5
        ダートコース含水率 ゴール前 2.5 1.7 2.7
        （パーセント） ４コーナー 3.2 2.7 2.4
        第３日・第４日（2024年6月14日～16日)
        金曜日 土曜日 日曜日
        7.4 7.6 7.5
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 13.7 13.0 13.7
        （パーセント） ４コーナー 14.0 15.1 14.9
        ダートコース含水率 ゴール前 2.5 2.8 3.3
        （パーセント） ４コーナー 3.1 5.5 3.9
        第５日・第６日（2024年6月21日～23日）
        金曜日 土曜日 日曜日
        8.1 7.8 7.7
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 12.7 11.7 13.1
        （パーセント） ４コーナー 12.5 13.1 11.3
        ダートコース含水率 ゴール前 2.7 3.0 3.4
        （パーセント） ４コーナー 2.4 3.9 2.5
        第７日・第８日（2024年6月28日～30日）
        金曜日 土曜日 日曜日
        7.7 7.7 7.9
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 14.8 12.6 10.7
        （パーセント） ４コーナー 15.6 14.1 12.0
        ダートコース含水率 ゴール前 2.6 2.6 2.5
        （パーセント） ４コーナー 3.0 3.4 3.4
        第９日・第１０日（2024年7月5日～7日）
        金曜日 土曜日 日曜日
        8.0 7.6 7.1
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 13.9 14.5 13.8
        （パーセント） ４コーナー 13.6 15.2 13.4
        ダートコース含水率 ゴール前 3.9 8.9 7.8
        （パーセント） ４コーナー 4.2 9.8 7.3
        第１１日・第１２日（2024年7月12日～14日）
        金曜日 土曜日 日曜日
        7.6 7.7 8.3
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 14.6 15.3 13.7
        （パーセント） ４コーナー 15.0 15.2 14.3
        ダートコース含水率 ゴール前 5.5 4.7 3.6
        （パーセント） ４コーナー 6.7 5.1 3.1
        2024年 第1回函館競馬　含水率・クッション値
        芝コースクッション値
        芝コースクッション値
        芝コースクッション値
        芝コースクッション値
        芝コースクッション値
        芝コースクッション値
        ---------------------------
        第１日・第２日（2024年7月19日～21日）
        金曜日 土曜日 日曜日
        7.2 7.4 7.3
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 11.9 12.1 11.4
        （パーセント） ４コーナー 11.4 13.0 12.5
        ダートコース含水率 ゴール前 0.9 1.9 1.8
        （パーセント） ４コーナー 1.3 1.6 2.2
        第３日・第４日（2024年7月26日～28日）
        金曜日 土曜日 日曜日
        7.2 7.5 6.2
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 11.8 11.7 15.4
        （パーセント） ４コーナー 13.5 12.7 16.9
        ダートコース含水率 ゴール前 4.0 2.2 8.7
        （パーセント） ４コーナー 3.0 2.6 9.3
        第５日・第６日（2024年8月2日～4日）
        金曜日 土曜日 日曜日
        7.5 7.6 6.9
        場所 金曜日 土曜日 日曜日
        芝コース含水率 ゴール前 12.8 13.6 15.1
        （パーセント） ４コーナー 11.9 12.2 14.7
        ダートコース含水率 ゴール前 4.1 5.0 8.7
        （パーセント） ４コーナー 4.4 4.2 7.4
        芝コースクッション値
        2024年 第1回札幌競馬　含水率・クッション値
        芝コースクッション値
        芝コースクッション値
        --------------------------------